{
  "name": "jade-data-repo-metrics",
  "version": "1.0.0",
  "description": "Scripts for creating, tracking, and alerting on metrics.",
  "main": "index.js",
  "dependencies": {
    "@slack/web-api": "^5.1.0",
    "get-value": "^3.0.1"
  },
  "devDependencies": {
    "eslint-plugin-node": "^10.0.0",
    "eslint": "^6.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-3-Clause"
}
